# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/timesheet

# JWT Configuration
JWT_SECRET=replace_with_your_secret

# Client Configuration
REACT_APP_API_URL=http://localhost:5000/api 