MONGODB_URI=mongodb+srv://ajaya:hexY440ztbzpvOYp@cluster0.cm8ez.mongodb.net/timesheet-system
PORT=5000
JWT_SECRET=6161f428f66e3f611d74e8ce9db49c5866af3ce3026c07fe21992785f75933db

# Client URL for production (used for password reset links)
CLIENT_URL=https://your-production-domain.com

# Email Configuration for production
# Using Gmail SMTP for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ajaya.shrestha.521@gmail.com
SMTP_PASSWORD=bitb nasm xgfz weby
EMAIL_FROM=ajaya.shrestha.521@gmail.com
