MONGODB_URI=mongodb+srv://ajaya:dJHJmGZhrHrkNjt5@cluster0.cm8ez.mongodb.net/timesheet-system
PORT=5000
JWT_SECRET=253adbff9b4963c1da4f1f47c6f63b91628ef1699ba20b507891d6a8b378ed0a

# Client URL for production (used for password reset links)
CLIENT_URL=https://your-production-domain.com

# Email Configuration for production
# Using Gmail SMTP for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ajaya.shrestha.521@gmail.com
SMTP_PASSWORD=gldu tach lyhe jgxx
EMAIL_FROM=ajaya.shrestha.521@gmail.com
